{
  "name": "silo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "ahooks": "^3.8.1",
    "ai": "^3.3.7",
    "axios": "^1.7.4",
    "jotai": "^2.9.3",
    "lodash-es": "^4.17.21",
    "react": "^18.3.1",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "react-syntax-highlighter": "^15.5.0",
    "remark-gfm": "^4.0.0",
    "tdesign-react": "^1.7.9"
  },
  "devDependencies": {
    "@egoist/tailwindcss-icons": "^1.8.1",
    "@eslint/js": "^9.9.0",
    "@iconify-json/mingcute": "^1.1.19",
    "@iconify-json/ri": "^1.1.22",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.9.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "postcss": "^8.4.41",
    "sass": "^1.77.8",
    "tailwindcss": "^3.4.10",
    "vite": "^5.4.1"
  }
}